#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PROD="02b96d4c243acc489489d6c60014947a35e3204d028f536301288ff7e9bb5e4c0e"

# .env.prod secrets
REBRICKABLE_API_KEY="encrypted:BBRUwil92QSF7b/rXhKUGvey/kQf/ffD2EoSXYpgesDU4FVDDtG20oFf0EVWSTKHjZo5venHimXHTmpa5MHESFpW7z0D59bx5j3/nDyzJEM3GFHNDJ6k5t1riUSCAdPr0EO2f24emGm+LUhdkTIPIgr3GUBOmt241D5xg2RkadxB"
BETTER_AUTH_SECRET="encrypted:BAtZy+n1+vkur2ZKjNyphLqL4hMVCqKXi4y65NBD+kjQYMHloyh6gQHqsImbcP4/gNsHbD7TN37PnA4P9PgwvdJUQVQ7YzihcmdwIieVVHCKZzOQWbFawEGEQrEgv+oDalxsBijzXHC7kdD4h2Dtsk+eMpLiJ3YKFW4a7+Xo2DXGte8dMTRLZ0oye1GJ"
BRICKSET_API_KEY="encrypted:BKl7NucWh5qDRgSBeWO1G8IHIwyyOoJsjIkeaUZhI8Ky2pKOuQpMN+6ooywh8Hs8CgiVnfAohVKFGUmh3ujeQb9MzYWErhUj0srKr96Pya/4J31b0fBDsMeKwsxqnBtS7Kalbf185/5nLRj3PX0U/u1e"
PG_DATABASE_URL="encrypted:BI2CKuejKbv+gX81oivDK8iIUKwcVV/qrVV/eEN+knb4q2NXSFWSOkaxyT1X5pUjcvAw0rQ3PU9X08aT5PDySJ6IGTu4zwxLPV+BKZQw4iOHOQxx1zm6WKRghnk6BVUDN2eDnry8T4IodbMHPZgrFhkTqjw3juN5BK4Xb3pp7MlB4L/4XDT2LYW5Dz6TcJAR3XU7AFSbdF0QqDndT0Wi5Q4CGZojofdyGGnIrR7YnfKcumVp5reVCk9FcDci1/n8CNQcevGYb2jjnMHHMFEeUXePP/bd52dpiMTi8EAAvNQ="

# .env.prod public
DB_DIALECT=sqlite
