# Better Auth
# Generate: openssl rand -base64 32
BETTER_AUTH_SECRET=K8uPVNWD+xZN8DEwAz9ZgQQwxsJSHaOJ6uniKf+BBq8=
BETTER_AUTH_URL=http://localhost:3000

# SQLite
# Drizzle-kit expects a URL form like: file:./data/lego.sqlite
DATABASE_URL=file:./data/lego.sqlite
DB_DIALECT=sqlite
