#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="032bd47420af6cc3b85a295f062d71a630bddafe0de6c10be318fe93d66b86c4b1"

# .env.dev
# Better Auth
# Generate: openssl rand -base64 32
BETTER_AUTH_SECRET=K8uPVNWD+xZN8DEwAz9ZgQQwxsJSHaOJ6uniKf+BBq8=
BETTER_AUTH_URL=http://localhost:3000

# SQLite
# Drizzle-kit expects a URL form like: file:./data/lego.sqlite
DATABASE_URL=file:./data/lego.sqlite
DB_DIALECT=sqlite

# encrypted
HELLO="encrypted:BE0utTudgczW7nUWEbRaWhoCZ8k/r92c20pIPpaRCaYzouTW90t5T8v94QTJNOwdxIJiOWipRzUCwrVV0zCUXqbkbZXDoLuwZFA47112+bh3oYqeg4BV+QeuznTBkZJmuY31NpG5icmkzg=="
